# Maximum number of simultaneous threads during simulation.
# BEWARE!. It is highly recommended not to exceed 20000 threads or your system could be unstable.
max.threads=30000
# Maximum simulation time in milliseconds.
max.simulation.time.ms=14400000
# Simulator status sampling interval in seconds.
status.sampling.interval.s=1
# Maximum acceptable delay to consider a successfull send (0 if there is no time limit).
max.acceptable.delay.s=5
# Ztreamy server URL.
ztreamy.url=http://hermes1.gast.it.uc3m.es:9220/collector/publish
