# Maximum distance from city center (Seville) in kilometers.
distance.from.center=1
# Maximum distance of generated paths in kilometers.
max.path.distance=5
# Amount of generated paths from 1 to 10.
paths.amount=10
# Drivers by path from 1 to 100.
drivers.by.path=100
# 0 for Google Maps, 1 for OpenStreetMap.
paths.generation.method=1
# 0 for aleatory, 1 for lineal, 2 for all at the same time.
starting.mode=1
# Indicates if trying to send a fail stream again or not.
retry.on.fail=true
# Interval of seconds between retries, in case of retrying on fail.
interval.between.retries.s=10
# Scheduled date and time to do the simulation. If this attribute is commented out, it will start with the execution of the application. Format: yyyy-MM-dd_HH.mm.ss
scheduled.simulation=2017-01-16_09.00.00
# Email where to send results of simulation.
send.results.to.email=jorgeyago.ingeniero@gmail.com
# Indicates if the behaviour of each SmartDriver is randomized.
randomize.behaviour=true
# Number of retries sending an event before being discarded from -1 (means infinite retries) to 5.
retries = 1
# Indicates if paths and drivers conditions should be loaded from local/server or generated on every execution.
load.preset.paths=false
# Name of the folder to store the generated paths and drivers conditions.
csv.storage.folder=CSV_storage.
# Maximum allowed streaming server response delay from 10 to 10000 milliseconds.
max.response.delay.ms=5000
# Maximum simulation time in seconds. If this attribute is commented out, it will simulate until the user exits the application.
max.simulation.time.s=0
# Simulator status sampling interval from 1 to 30 seconds.
status.sampling.interval.s=1
# Restart the route after the driver reaches its destination.
looping.simulation=true
# Use a producer in each driver instead of having it integrated in the controller.
kafka.producer.per.driver=true